<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Energy Forecasting with LSTM | Rida Lefdali</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Energy Forecasting with LSTM" />
<meta name="author" content="Rida Lefdali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta name="twitter:description" property="og:description" content="Introduction" />
<link rel="canonical" href="https://lefdrida.github.io/posts/2025/LSTM_times_series_pred/" />
<meta property="og:url" content="https://lefdrida.github.io/posts/2025/LSTM_times_series_pred/" />
<meta property="og:site_name" content="Rida Lefdali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-18T15:12:00+00:00" />
<meta property="article:modified_time" content="2025-01-18T15:12:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Energy Forecasting with LSTM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rida Lefdali","url":"www.linkedin.com/in/rlefdali/"},"dateModified":"2025-01-18T15:12:00+00:00","datePublished":"2025-01-18T15:12:00+00:00","description":"Introduction","headline":"Energy Forecasting with LSTM","mainEntityOfPage":{"@type":"WebPage","@id":"https://lefdrida.github.io/posts/2025/LSTM_times_series_pred/"},"url":"https://lefdrida.github.io/posts/2025/LSTM_times_series_pred/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://lefdrida.github.io/feed.xml" title="Rida Lefdali" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%23D97757'/><text x='16' y='22.5' font-family='Georgia,serif' font-size='17' text-anchor='middle' fill='%23FAF9F5'>RL</text></svg>">
<script>
  (function () {
    try {
      var t = localStorage.getItem("theme");
      if (t === "light" || t === "dark") document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400&display=swap">
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/main.js" defer></script>
<style>.fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}
</style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/">Rida Lefdali</a>
    <nav class="nav" aria-label="Main">
      
        <a href="/posts/" aria-current="page">Blogs</a>
      
        <a href="/publications/">Publications</a>
      
        <a href="/cv/">CV</a>
      
      <button class="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-moon" viewBox="0 0 24 24" width="17" height="17" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" width="17" height="17" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
      </button>
    </nav>
  </div>
</header>

  <main id="main">
    <article class="post">
  <header class="container post-layout"><div class="post-header">
    <p class="eyebrow">
      <span>Technical post</span>
      <span aria-hidden="true">·</span>
      <time datetime="2025-01-18T15:12:00+00:00">January 18, 2025</time>
      <span aria-hidden="true">·</span>
      <span>2 min read</span>
    </p>
    <h1 class="display">Energy Forecasting with LSTM</h1>
    <p class="byline">Rida Lefdali</p>
  </div></header>

  <div class="container post-layout">
    <aside class="toc" aria-label="Contents" hidden>
      <p class="toc-title">Contents</p>
      <ol></ol>
    </aside>
    <div class="prose">
      <h2 id="introduction">Introduction</h2>

<p>In this post we will cover LSTM through time series forecasting. The aim is to explain LSTM and its advantage regarding RNNs. We will cover an application of Energy consumption and cover also some statistical algorithm for comparison.</p>

<p>As we explained previously RNN takes as input a sequence of elements and outputs a sequece of hidden states. Each unit in RNN take as input an element from sequence and the hidden state of the previous element from the sequence. 
Dealing with sequences makes RNN suitable for making prediction using time series as data. Time series is a sequence of elements, that could be real value, images or texts, that is ordered in a chronological order.</p>

<p>A first problem of RNN is its inability to perform well on tasks that require the use of information distant from the current point of procssing. The hidden states tends to be local and relevant only the most recent parts of the input sequence. The second problem is vanishing gradients, as during training the error needs to backpropagate through time and then we have repeated multiplications which results in that gradients are eventualy driven to zero.</p>

<p>To address this limitations, more complex network was designed. And LSTM is the most commonly used as an extension to RNN.</p>

<h2 id="long-short-term-memory-lstm">Long Short Term Memory LSTM</h2>

<p>Long Short term memory solves the limitation of neglicting information distant from the current time step, encountered in RNN. It achieves this by adding a context layer to the architecture that output a context vector \(c_t\). And, adding, also, gates that allow either to remove information that are no longer needed or to add information to be needed for later decision making.</p>

<p>The first gate to consider is the <em>forget gate</em> \(f_t\). Its purpose is to delete information that are no longer needed and computed as follows:</p>

\[f_t = \sigma (U_f h_{t-1} + W_fx_t)\]

\[k_t = c_t \odot f_t\]

<p>The second gate to consider is the <em>add gate</em> which aims to select information to add to the current context and computed as follows:</p>

\[i_t = \sigma (U_i h_{t-1} + W_i x_t)\]

\[j_t = g_t \odot i_t\]

<p>where \(g_t\) is the actual information we need to extract from the previous hidden state and current input :</p>

\[g_t = tanh (U_g h_{t-1} + W_g x_t)\]

<p>the output of the add gate and the forget gate are summed then to get the current context vector:</p>

\[c_t = j_t + k_t\]

<p>finally we have the output gate that decides what information is required for the current hidden state. Is is computed as follows:</p>

\[o_t = \sigma (U_o h_{t-1} + W_o x_t)\]

\[h_t = o_t \odot tanh(c_t)\]

<p>We can remark that the gates have a similar design. They contain a feedforward layer, followed by a sigmoid function, and finally followed by an element-wise multiplication with the layer being gated.<br />
The choice of <em>sigmoid</em> function arises from its tendency to push its output to either 0 or 1. With the use of the element-wise multiplication, we have the effect of a binary mask. This allows then the values in the layer being gated that align with values near to 1 to pass and the values that align vaues near 0 to be erased. This makes the intuition behind how the add gate or the forget gate select or delete information.</p>

<p>The LSTM can be implemented using Pytorch simply as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="n">lstm</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">LSTM</span><span class="p">(</span>
            <span class="n">input_size</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="c1"># The size of the input
</span>            <span class="n">hidden_size</span><span class="o">=</span><span class="n">n_units</span><span class="p">,</span> <span class="c1"># The size of the hidden state 
</span>            <span class="n">num_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">batch_first</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div></div>

<p>to be continued …</p>


    </div>
  </div>

  <nav class="container post-nav" aria-label="More posts"><span></span><a class="next" href="/posts/2025/math_you_need_as_ds/"><span>Next</span>Math_you_need_as_ds</a></nav>
</article>

<script>
  window.MathJax = {
    tex: { inlineMath: [["$", "$"], ["\\(", "\\)"]], displayMath: [["$$", "$$"], ["\\[", "\\]"]] },
    options: { skipHtmlTags: ["script", "noscript", "style", "textarea", "pre", "code"] },
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" defer></script>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <span>&copy; 2026 Rida Lefdali</span>
    <ul class="social">
  <li><a href="mailto:rida_lefdali@outlook.com">Email</a></li>
  <li><a href="https://github.com/LefdRida">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/rlefdali">LinkedIn</a></li>
  <li><a href="/feed.xml">RSS</a></li>
</ul>

  </div>
</footer>

</body>
</html>
