<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<!-- Begin Jekyll SEO tag v2.9.1 -->
<title>LLM From Scratch | Rida Lefdali</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="LLM From Scratch" />
<meta name="author" content="Rida Lefdali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hi, in this blog, I will try to give an overview about LLMs stacks that can help you to land on any project requiring LLMs. I will go from core component of each LLM architecture, passing by how inference is done in LLMs. Then I will talk about finetuning LLMs on your own dataset or for your own tasks. This post will be updated on a regular basis until it covers all possible aspect of LLMs" />
<meta name="twitter:description" property="og:description" content="Hi, in this blog, I will try to give an overview about LLMs stacks that can help you to land on any project requiring LLMs. I will go from core component of each LLM architecture, passing by how inference is done in LLMs. Then I will talk about finetuning LLMs on your own dataset or for your own tasks. This post will be updated on a regular basis until it covers all possible aspect of LLMs" />
<link rel="canonical" href="https://lefdrida.github.io/posts/2025/LLM_from_scratch/" />
<meta property="og:url" content="https://lefdrida.github.io/posts/2025/LLM_from_scratch/" />
<meta property="og:site_name" content="Rida Lefdali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T15:12:00+00:00" />
<meta property="article:modified_time" content="2025-01-20T15:12:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LLM From Scratch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rida Lefdali","url":"www.linkedin.com/in/rlefdali/"},"dateModified":"2025-01-20T15:12:00+00:00","datePublished":"2025-01-20T15:12:00+00:00","description":"Hi, in this blog, I will try to give an overview about LLMs stacks that can help you to land on any project requiring LLMs. I will go from core component of each LLM architecture, passing by how inference is done in LLMs. Then I will talk about finetuning LLMs on your own dataset or for your own tasks. This post will be updated on a regular basis until it covers all possible aspect of LLMs","headline":"LLM From Scratch","mainEntityOfPage":{"@type":"WebPage","@id":"https://lefdrida.github.io/posts/2025/LLM_from_scratch/"},"url":"https://lefdrida.github.io/posts/2025/LLM_from_scratch/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://lefdrida.github.io/feed.xml" title="Rida Lefdali" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%23D97757'/><text x='16' y='22.5' font-family='Georgia,serif' font-size='17' text-anchor='middle' fill='%23FAF9F5'>RL</text></svg>">
<script>
  (function () {
    try {
      var t = localStorage.getItem("theme");
      if (t === "light" || t === "dark") document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400&display=swap">
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/main.js" defer></script>
<style>.fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}
</style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/">Rida Lefdali</a>
    <nav class="nav" aria-label="Main">
      
        <a href="/posts/" aria-current="page">Blogs</a>
      
        <a href="/publications/">Publications</a>
      
        <a href="/cv/">CV</a>
      
      <button class="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-moon" viewBox="0 0 24 24" width="17" height="17" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" width="17" height="17" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
      </button>
    </nav>
  </div>
</header>

  <main id="main">
    <article class="post">
  <header class="container post-layout"><div class="post-header">
    <p class="eyebrow">
      <span>Technical post</span>
      <span aria-hidden="true">·</span>
      <time datetime="2025-01-20T15:12:00+00:00">January 20, 2025</time>
      <span aria-hidden="true">·</span>
      <span>16 min read</span>
    </p>
    <h1 class="display">LLM From Scratch</h1>
    <p class="byline">Rida Lefdali</p>
  </div></header>

  <div class="container post-layout">
    <aside class="toc" aria-label="Contents" hidden>
      <p class="toc-title">Contents</p>
      <ol></ol>
    </aside>
    <div class="prose">
      <p>Hi, in this blog, I will try to give an overview about LLMs stacks that can help you to land on any project requiring LLMs.
I will go from core component of each LLM architecture, passing by how inference is done in LLMs. Then I will talk about finetuning LLMs on your own dataset or for your own tasks.<br />
This post will be updated on a regular basis until it covers all possible aspect of LLMs</p>

<h1 id="llm-architecture">LLM architecture</h1>
<p>Most of modern Large language models (LLMs) are based on decoder-only architecture. As illustrated in the figure below, every architecture use the same logic and workflow. They start with a tokenization step followed by an embedding layer, to produce a representation for each word in the input text. Then, they use a variant of Multi-Head Attention block (such as Masked Grouped Query attention in figure example, Multi-Head Latent Attention in models like DeepSeek V3/R1), Feed Forward block (containing Linear layers with activation function such as SiLU) and a Normalization Layer (e.g Layer Normalization, RMS Norm) to produce a general representation of the input text. This representation is finally passed through a linear layer to output a probability distribution over all the tokens in the vocabulary set of the LLM. This probability is used then to generate the next token. The generated token is added to the initial input text and the resulting in text is feeded to the LLM to generate the second next token until we have the full answer. This process makes LLMs autoregressive models which means to generate a token we need to process all the previous tokens.</p>

<figure class="figure figure-wide diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 960 640" role="img" aria-label="Decoder-only architectures of Qwen3 4B and Llama 3.2 1B, with the SwiGLU feed-forward layer shown in detail"><defs><marker id="llm-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<text x="240" y="34" text-anchor="middle" class="d-title acc-a">Qwen3 4B</text>
<text x="240" y="70" text-anchor="middle" class="d-s">Output probabilities over the vocabulary</text>
<rect x="150" y="96" width="180" height="28" rx="6" class="b-out" />
<text x="240" y="114.5" text-anchor="middle" class="d-t">Linear output layer</text>
<path d="M240,96 L240,78" class="d-line" marker-end="url(#llm-arr)" />
<rect x="150" y="146" width="180" height="26" rx="6" class="b-norm" />
<text x="240" y="163.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M240,146 L240,124" class="d-line" marker-end="url(#llm-arr)" />
<rect x="122" y="188" width="236" height="292" rx="10" class="d-group acc-a" />
<text x="352" y="206" text-anchor="end" class="d-s">× 36 layers</text>
<path d="M240,206 L240,172" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="240" cy="214" r="8" class="d-op" />
<path d="M235.6,214 L244.4,214 M240,209.6 L240,218.4" class="d-line" />
<rect x="150" y="234" width="180" height="30" rx="6" class="b-ffn" />
<text x="240" y="253.5" text-anchor="middle" class="d-t">Feed-forward</text>
<path d="M240,234 L240,222" class="d-line" marker-end="url(#llm-arr)" />
<rect x="150" y="278" width="180" height="26" rx="6" class="b-norm" />
<text x="240" y="295.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M240,278 L240,264" class="d-line" marker-end="url(#llm-arr)" />
<path d="M240,322 L240,304" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="240" cy="313" r="2.6" class="d-dot" />
<path d="M240,313 L344,313 L344,214 L248,214" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="240" cy="330" r="8" class="d-op" />
<path d="M235.6,330 L244.4,330 M240,325.6 L240,334.4" class="d-line" />
<rect x="150" y="346" width="180" height="64" rx="6" class="b-attn" />
<text x="240" y="374.5" text-anchor="middle" class="d-t">Masked grouped-query</text>
<text x="240" y="390.5" text-anchor="middle" class="d-t">attention</text>
<path d="M240,346 L240,338" class="d-line" marker-end="url(#llm-arr)" />
<rect x="150" y="428" width="180" height="26" rx="6" class="b-norm" />
<text x="240" y="445.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M240,428 L240,410" class="d-line" marker-end="url(#llm-arr)" />
<rect x="150" y="506" width="180" height="28" rx="6" class="b-embed" />
<text x="240" y="524.5" text-anchor="middle" class="d-t">Embedding layer</text>
<path d="M240,506 L240,454" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="240" cy="468" r="2.6" class="d-dot" />
<path d="M240,468 L344,468 L344,330 L248,330" class="d-line" marker-end="url(#llm-arr)" />
<rect x="150" y="562" width="180" height="28" rx="6" class="b-plain" />
<text x="240" y="580.5" text-anchor="middle" class="d-t">Tokenized text</text>
<path d="M240,562 L240,534" class="d-line" marker-end="url(#llm-arr)" />
<text x="240" y="630" text-anchor="middle" class="d-s">Input text</text>
<path d="M240,614 L240,590" class="d-line" marker-end="url(#llm-arr)" />
<rect x="16" y="352" width="96" height="24" rx="6" class="b-pos" />
<text x="64" y="368.5" text-anchor="middle" class="d-t d-sm">RoPE</text>
<path d="M112,364 L150,364" class="d-line" marker-end="url(#llm-arr)" />
<rect x="16" y="384" width="96" height="24" rx="6" class="b-norm d-new" />
<text x="64" y="400.5" text-anchor="middle" class="d-t d-sm">Q/K RMSNorm</text>
<path d="M112,396 L150,396" class="d-line" marker-end="url(#llm-arr)" />
<text x="600" y="34" text-anchor="middle" class="d-title acc-b">Llama 3.2 1B</text>
<text x="600" y="70" text-anchor="middle" class="d-s">Output probabilities over the vocabulary</text>
<rect x="510" y="96" width="180" height="28" rx="6" class="b-out" />
<text x="600" y="114.5" text-anchor="middle" class="d-t">Linear output layer</text>
<path d="M600,96 L600,78" class="d-line" marker-end="url(#llm-arr)" />
<rect x="510" y="146" width="180" height="26" rx="6" class="b-norm" />
<text x="600" y="163.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M600,146 L600,124" class="d-line" marker-end="url(#llm-arr)" />
<rect x="482" y="188" width="236" height="292" rx="10" class="d-group acc-b" />
<text x="712" y="206" text-anchor="end" class="d-s">× 16 layers</text>
<path d="M600,206 L600,172" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="600" cy="214" r="8" class="d-op" />
<path d="M595.6,214 L604.4,214 M600,209.6 L600,218.4" class="d-line" />
<rect x="510" y="234" width="180" height="30" rx="6" class="b-ffn" />
<text x="600" y="253.5" text-anchor="middle" class="d-t">Feed-forward</text>
<path d="M600,234 L600,222" class="d-line" marker-end="url(#llm-arr)" />
<rect x="510" y="278" width="180" height="26" rx="6" class="b-norm" />
<text x="600" y="295.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M600,278 L600,264" class="d-line" marker-end="url(#llm-arr)" />
<path d="M600,322 L600,304" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="600" cy="313" r="2.6" class="d-dot" />
<path d="M600,313 L704,313 L704,214 L608,214" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="600" cy="330" r="8" class="d-op" />
<path d="M595.6,330 L604.4,330 M600,325.6 L600,334.4" class="d-line" />
<rect x="510" y="346" width="180" height="64" rx="6" class="b-attn" />
<text x="600" y="374.5" text-anchor="middle" class="d-t">Masked grouped-query</text>
<text x="600" y="390.5" text-anchor="middle" class="d-t">attention</text>
<path d="M600,346 L600,338" class="d-line" marker-end="url(#llm-arr)" />
<rect x="510" y="428" width="180" height="26" rx="6" class="b-norm" />
<text x="600" y="445.5" text-anchor="middle" class="d-t">RMSNorm</text>
<path d="M600,428 L600,410" class="d-line" marker-end="url(#llm-arr)" />
<rect x="510" y="506" width="180" height="28" rx="6" class="b-embed" />
<text x="600" y="524.5" text-anchor="middle" class="d-t">Embedding layer</text>
<path d="M600,506 L600,454" class="d-line" marker-end="url(#llm-arr)" />
<circle cx="600" cy="468" r="2.6" class="d-dot" />
<path d="M600,468 L704,468 L704,330 L608,330" class="d-line" marker-end="url(#llm-arr)" />
<rect x="510" y="562" width="180" height="28" rx="6" class="b-plain" />
<text x="600" y="580.5" text-anchor="middle" class="d-t">Tokenized text</text>
<path d="M600,562 L600,534" class="d-line" marker-end="url(#llm-arr)" />
<text x="600" y="630" text-anchor="middle" class="d-s">Input text</text>
<path d="M600,614 L600,590" class="d-line" marker-end="url(#llm-arr)" />
<rect x="376" y="352" width="96" height="24" rx="6" class="b-pos" />
<text x="424" y="368.5" text-anchor="middle" class="d-t d-sm">RoPE</text>
<path d="M472,364 L510,364" class="d-line" marker-end="url(#llm-arr)" />
<path d="M690,249 L772,300" class="d-leader" />
<rect x="772" y="206" width="176" height="232" rx="10" class="d-inset" />
<path d="M860,250 L860,222" class="d-line" marker-end="url(#llm-arr)" />
<rect x="830" y="250" width="60" height="24" rx="6" class="b-out" />
<text x="860" y="266.5" text-anchor="middle" class="d-t d-sm">Linear</text>
<circle cx="860" cy="298" r="8" class="d-op" />
<path d="M856.7,294.7 L863.3,301.3 M856.7,301.3 L863.3,294.7" class="d-line" />
<path d="M860,290 L860,274" class="d-line" marker-end="url(#llm-arr)" />
<rect x="782" y="314" width="60" height="24" rx="6" class="b-ffn" />
<text x="812" y="330.5" text-anchor="middle" class="d-t d-sm">SiLU</text>
<path d="M812,314 L812,298 L852,298" class="d-line" marker-end="url(#llm-arr)" />
<rect x="782" y="352" width="60" height="24" rx="6" class="b-out" />
<text x="812" y="368.5" text-anchor="middle" class="d-t d-sm">Linear</text>
<path d="M812,352 L812,338" class="d-line" marker-end="url(#llm-arr)" />
<rect x="878" y="352" width="60" height="24" rx="6" class="b-out" />
<text x="908" y="368.5" text-anchor="middle" class="d-t d-sm">Linear</text>
<path d="M908,352 L908,298 L868,298" class="d-line" marker-end="url(#llm-arr)" />
<path d="M812,392 L908,392" class="d-line" />
<path d="M860,404 L860,392" class="d-line" />
<path d="M812,392 L812,376" class="d-line" marker-end="url(#llm-arr)" />
<path d="M908,392 L908,376" class="d-line" marker-end="url(#llm-arr)" />
<text x="860" y="426" text-anchor="middle" class="d-s d-strong">SwiGLU feed-forward</text>
</svg>
</div>
<figcaption>Two modern decoder-only LLMs, Qwen3 4B and Llama 3.2 1B, side by side. Both repeat the same block: RMSNorm, masked grouped-query attention with rotary position embeddings (RoPE), RMSNorm, then a SwiGLU feed-forward layer (detail on the right), each wrapped in a residual connection (⊕). The visible difference is that Qwen3 also normalizes queries and keys (dashed).</figcaption>
</figure>

<p>To have an idea about each component of an LLM, we will explain the original transformers architecture, which is an encoder-decoder architecture. As all models are based on that architecture and only slight changes made to it.</p>

<h2 id="transformers">Transformers</h2>

<p>Released by google in their paper “Attention is all you need” in 2017, transformers are backbone of modern LLMs architectures. They overcome Recurrent Neural Networks limitations. Prior to transformers, RNNs were the standards for sequential data such as text (e.g $s=(w_1, w_2, …, w_n)$ ). An RNN generates a hidden state $h_t$ for each element $w_t$ in the sequence by utilizing the element’s representation and the preceeding hidden state $h_{t-1}$. While this allows the model to capture context, it introduces a critical dependency: the computation for step $t$ must wait for step $t-1$. This sequential dependency causes significat issues:</p>
<ul>
  <li>Inefficiency: Training cannot be parallelized across GPUs</li>
  <li>Instability: RNNs suffer from vanishing/exploding gradients.</li>
  <li>Information Loss: The context vector degrades over long sequences, failing to capture long-range dependencies.</li>
</ul>

<p>Transformers solve these limitation by using a Multi-head attention mechanism to process input tokens in parallel, preserving relationships regardless of distance as illustrated in the figure below.</p>

<figure class="figure figure-2 diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 640 744" role="img" aria-label="The encoder-decoder transformer architecture"><defs><marker id="tf-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<rect x="90" y="386" width="200" height="230" rx="10" class="d-group" />
<text x="82" y="506" text-anchor="end" class="d-s d-strong">N×</text>
<rect x="110" y="400" width="160" height="26" rx="6" class="b-norm" />
<text x="190" y="417.5" text-anchor="middle" class="d-t">Add &amp; norm</text>
<rect x="110" y="440" width="160" height="28" rx="6" class="b-ffn" />
<text x="190" y="458.5" text-anchor="middle" class="d-t">Feed-forward</text>
<path d="M190,440 L190,426" class="d-line" marker-end="url(#tf-arr)" />
<rect x="110" y="496" width="160" height="26" rx="6" class="b-norm" />
<text x="190" y="513.5" text-anchor="middle" class="d-t">Add &amp; norm</text>
<path d="M190,496 L190,468" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="190" cy="482" r="2.6" class="d-dot" />
<path d="M190,482 L98,482 L98,413 L110,413" class="d-line" marker-end="url(#tf-arr)" />
<rect x="110" y="540" width="160" height="40" rx="6" class="b-attn" />
<text x="190" y="556.5" text-anchor="middle" class="d-t">Multi-head</text>
<text x="190" y="572.5" text-anchor="middle" class="d-t">attention</text>
<path d="M190,540 L190,522" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="190" cy="606" r="2.6" class="d-dot" />
<path d="M190,606 L98,606 L98,509 L110,509" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="190" cy="596" r="2.6" class="d-dot" />
<path d="M190,596 L150,596 L150,580" class="d-line" marker-end="url(#tf-arr)" />
<path d="M190,596 L230,596 L230,580" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="190" cy="648" r="9" class="d-op" />
<path d="M185.05,648 L194.95,648 M190,643.05 L190,652.95" class="d-line" />
<path d="M190,639 L190,580" class="d-line" marker-end="url(#tf-arr)" />
<rect x="110" y="672" width="160" height="28" rx="6" class="b-embed" />
<text x="190" y="690.5" text-anchor="middle" class="d-t">Input embedding</text>
<path d="M190,672 L190,657" class="d-line" marker-end="url(#tf-arr)" />
<path d="M190,716 L190,700" class="d-line" marker-end="url(#tf-arr)" />
<text x="190" y="734" text-anchor="middle" class="d-s">Inputs</text>
<path d="M181,648 L156,648" class="d-line" />
<circle cx="142" cy="648" r="14" class="b-pos" />
<path d="M132,648.00 L133,646.15 L134,644.47 L135,643.15 L136,642.29 L137,642.00 L138,642.29 L139,643.15 L140,644.47 L141,646.15 L142,648.00 L143,649.85 L144,651.53 L145,652.85 L146,653.71 L147,654.00 L148,653.71 L149,652.85 L150,651.53 L151,649.85 L152,648.00" class="d-line" />
<text x="120" y="644" text-anchor="end" class="d-s">Positional</text>
<text x="120" y="659" text-anchor="end" class="d-s">encoding</text>
<rect x="350" y="146" width="200" height="470" rx="10" class="d-group" />
<text x="558" y="380" text-anchor="start" class="d-s d-strong">×N</text>
<text x="450" y="30" text-anchor="middle" class="d-s">Output probabilities</text>
<rect x="370" y="50" width="160" height="28" rx="6" class="b-out" />
<text x="450" y="68.5" text-anchor="middle" class="d-t">Softmax</text>
<path d="M450,50 L450,38" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="98" width="160" height="28" rx="6" class="b-out" />
<text x="450" y="116.5" text-anchor="middle" class="d-t">Linear</text>
<path d="M450,98 L450,78" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="160" width="160" height="26" rx="6" class="b-norm" />
<text x="450" y="177.5" text-anchor="middle" class="d-t">Add &amp; norm</text>
<path d="M450,160 L450,126" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="204" width="160" height="30" rx="6" class="b-ffn" />
<text x="450" y="223.5" text-anchor="middle" class="d-t">Feed-forward</text>
<path d="M450,204 L450,186" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="450" cy="250" r="2.6" class="d-dot" />
<path d="M450,250 L542,250 L542,173 L530,173" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="266" width="160" height="26" rx="6" class="b-norm" />
<text x="450" y="283.5" text-anchor="middle" class="d-t">Add &amp; norm</text>
<path d="M450,266 L450,234" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="330" width="160" height="44" rx="6" class="b-attn" />
<text x="450" y="348.5" text-anchor="middle" class="d-t">Multi-head</text>
<text x="450" y="364.5" text-anchor="middle" class="d-t">attention</text>
<path d="M450,330 L450,292" class="d-line" marker-end="url(#tf-arr)" />
<path d="M450,438 L450,374" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="450" cy="420" r="2.6" class="d-dot" />
<path d="M450,420 L542,420 L542,279 L530,279" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="438" width="160" height="26" rx="6" class="b-norm" />
<text x="450" y="455.5" text-anchor="middle" class="d-t">Add &amp; norm</text>
<rect x="370" y="500" width="160" height="44" rx="6" class="b-attn" />
<text x="450" y="518.5" text-anchor="middle" class="d-t">Masked multi-head</text>
<text x="450" y="534.5" text-anchor="middle" class="d-t">attention</text>
<path d="M450,500 L450,464" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="450" cy="584" r="2.6" class="d-dot" />
<path d="M450,584 L542,584 L542,451 L530,451" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="450" cy="566" r="2.6" class="d-dot" />
<path d="M450,566 L410,566 L410,544" class="d-line" marker-end="url(#tf-arr)" />
<path d="M450,566 L490,566 L490,544" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="450" cy="648" r="9" class="d-op" />
<path d="M445.05,648 L454.95,648 M450,643.05 L450,652.95" class="d-line" />
<path d="M450,639 L450,544" class="d-line" marker-end="url(#tf-arr)" />
<rect x="370" y="672" width="160" height="28" rx="6" class="b-embed" />
<text x="450" y="690.5" text-anchor="middle" class="d-t">Output embedding</text>
<path d="M450,672 L450,657" class="d-line" marker-end="url(#tf-arr)" />
<path d="M450,716 L450,700" class="d-line" marker-end="url(#tf-arr)" />
<text x="450" y="734" text-anchor="middle" class="d-s">Outputs (shifted right)</text>
<path d="M459,648 L484,648" class="d-line" />
<circle cx="498" cy="648" r="14" class="b-pos" />
<path d="M488,648.00 L489,646.15 L490,644.47 L491,643.15 L492,642.29 L493,642.00 L494,642.29 L495,643.15 L496,644.47 L497,646.15 L498,648.00 L499,649.85 L500,651.53 L501,652.85 L502,653.71 L503,654.00 L504,653.71 L505,652.85 L506,651.53 L507,649.85 L508,648.00" class="d-line" />
<text x="520" y="644" text-anchor="start" class="d-s">Positional</text>
<text x="520" y="659" text-anchor="start" class="d-s">encoding</text>
<path d="M190,400 L190,366 L318,366 L318,392 L400,392 L400,374" class="d-line" marker-end="url(#tf-arr)" />
<circle cx="422" cy="392" r="2.6" class="d-dot" />
<path d="M422,392 L422,374" class="d-line" marker-end="url(#tf-arr)" />
</svg>
</div>
<figcaption>The original encoder–decoder transformer (Vaswani et al., 2017). The encoder (left) builds a representation of the input; the decoder (right) generates the output one token at a time, attending to its own previous tokens and, through cross-attention, to the encoder output.</figcaption>
</figure>

<p>Let’s dig into the architecture of a transformer.</p>

<h2 id="input-embedding-and-positional-encodding">Input Embedding and positional Encodding.</h2>

<ol>
  <li><strong>From text to Tokens:</strong> The input to an LLM is a sequence of tokens ids, denoted as $s=(t_1, t_2, …, t_L)$ ($L$ represents the length of the sequence). These tokens ids are generated by a tokenizer (a process we will cover later), which takes the sentence and splits it into words or sub-words called tokens and finally each token is mapped to its own id. Each LLM have its own tokenizer, for example tokenizer of GPT is different from LLama and so on. The figure below ilustrate this process on the sentence “The mind of man is capable of anything.” (taken from heart of darkness by Joseph Conrad)</li>
</ol>

<figure class="figure figure-2 diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 700 184" role="img" aria-label="A sentence split into tokens, each mapped to an integer id"><defs><marker id="tok-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<text x="350" y="34" text-anchor="middle" class="d-sentence">The mind of man is capable of anything.</text>
<path d="M350,50 L350,92" class="d-line" marker-end="url(#tok-arr)" />
<text x="362" y="76" text-anchor="start" class="d-s d-accent">tokenize</text>
<text x="91.2" y="125" text-anchor="end" class="d-s">tokens</text>
<text x="91.2" y="164" text-anchor="end" class="d-s">ids</text>
<rect x="103.2" y="104" width="43.4" height="32" rx="6" class="b-token" />
<text x="124.9" y="124.5" text-anchor="middle" class="d-mono">The</text>
<text x="124.9" y="164" text-anchor="middle" class="d-mono d-muted">791</text>
<rect x="154.6" y="104" width="51.2" height="32" rx="6" class="b-token" />
<text x="180.2" y="124.5" text-anchor="middle" class="d-mono">mind</text>
<text x="180.2" y="164" text-anchor="middle" class="d-mono d-muted">4059</text>
<rect x="213.8" y="104" width="35.6" height="32" rx="6" class="b-token" />
<text x="231.6" y="124.5" text-anchor="middle" class="d-mono">of</text>
<text x="231.6" y="164" text-anchor="middle" class="d-mono d-muted">315</text>
<rect x="257.4" y="104" width="43.4" height="32" rx="6" class="b-token" />
<text x="279.1" y="124.5" text-anchor="middle" class="d-mono">man</text>
<text x="279.1" y="164" text-anchor="middle" class="d-mono d-muted">893</text>
<rect x="308.8" y="104" width="35.6" height="32" rx="6" class="b-token" />
<text x="326.6" y="124.5" text-anchor="middle" class="d-mono">is</text>
<text x="326.6" y="164" text-anchor="middle" class="d-mono d-muted">374</text>
<rect x="352.4" y="104" width="74.6" height="32" rx="6" class="b-token" />
<text x="389.7" y="124.5" text-anchor="middle" class="d-mono">capable</text>
<text x="389.7" y="164" text-anchor="middle" class="d-mono d-muted">13171</text>
<rect x="435.0" y="104" width="35.6" height="32" rx="6" class="b-token" />
<text x="452.8" y="124.5" text-anchor="middle" class="d-mono">of</text>
<text x="452.8" y="164" text-anchor="middle" class="d-mono d-muted">315</text>
<rect x="478.6" y="104" width="82.4" height="32" rx="6" class="b-token" />
<text x="519.8" y="124.5" text-anchor="middle" class="d-mono">anything</text>
<text x="519.8" y="164" text-anchor="middle" class="d-mono d-muted">4205</text>
<rect x="569.0" y="104" width="27.8" height="32" rx="6" class="b-token" />
<text x="582.9" y="124.5" text-anchor="middle" class="d-mono">.</text>
<text x="582.9" y="164" text-anchor="middle" class="d-mono d-muted">13</text>
</svg>
</div>
<figcaption>Tokenization of a sentence from <em>Heart of Darkness</em>. The tokenizer splits the text into tokens, then maps each token to its integer id in the model vocabulary.</figcaption>
</figure>

<ol>
  <li><strong>The embedding Layer:</strong> Once tokenized, the sequence is passed through an embedding layer (it is learnable). This maps discrete tokens’ ids to dense vectors. If we assume the embedding dimension is $d_{model}$ (e.g $d_{model}=512$), this step outputs a tensor of shape $(L, d_{model})$. So, each token id $t_{i}$ is now represented by a dense vector of dimension $d_{model}=512$</li>
</ol>

<figure class="figure figure-2 diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 700 330" role="img" aria-label="Token ids mapped through the embedding layer to dense vectors"><defs><marker id="emb-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<text x="65" y="26" text-anchor="middle" class="d-s">tokens</text>
<text x="200" y="26" text-anchor="middle" class="d-s">ids</text>
<text x="504" y="26" text-anchor="middle" class="d-s">embeddings  (L × d_model)</text>
<rect x="20" y="46" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="61.5" text-anchor="middle" class="d-mono d-sm">The</text>
<text x="200" y="61.5" text-anchor="middle" class="d-mono">791</text>
<rect x="320" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.42" />
<rect x="349" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.66" />
<rect x="378" y="46" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.84" />
<rect x="407" y="46" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.15" />
<rect x="436" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.26" />
<rect x="465" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.29" />
<rect x="494" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.48" />
<rect x="523" y="46" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.90" />
<rect x="552" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.18" />
<rect x="581" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.58" />
<rect x="632" y="46" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.20" />
<rect x="661" y="46" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.27" />
<text x="618" y="61" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="74" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="89.5" text-anchor="middle" class="d-mono d-sm">mind</text>
<text x="200" y="89.5" text-anchor="middle" class="d-mono">4059</text>
<rect x="320" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.22" />
<rect x="349" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.38" />
<rect x="378" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.21" />
<rect x="407" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.32" />
<rect x="436" y="74" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.89" />
<rect x="465" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.34" />
<rect x="494" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.63" />
<rect x="523" y="74" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.34" />
<rect x="552" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.16" />
<rect x="581" y="74" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.66" />
<rect x="632" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.42" />
<rect x="661" y="74" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.71" />
<text x="618" y="89" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="102" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="117.5" text-anchor="middle" class="d-mono d-sm">of</text>
<text x="200" y="117.5" text-anchor="middle" class="d-mono">315</text>
<rect x="320" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.36" />
<rect x="349" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.55" />
<rect x="378" y="102" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.25" />
<rect x="407" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.19" />
<rect x="436" y="102" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.75" />
<rect x="465" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.46" />
<rect x="494" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.67" />
<rect x="523" y="102" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.58" />
<rect x="552" y="102" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.13" />
<rect x="581" y="102" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.42" />
<rect x="632" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.46" />
<rect x="661" y="102" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.62" />
<text x="618" y="117" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="130" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="145.5" text-anchor="middle" class="d-mono d-sm">man</text>
<text x="200" y="145.5" text-anchor="middle" class="d-mono">893</text>
<rect x="320" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.51" />
<rect x="349" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.43" />
<rect x="378" y="130" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.21" />
<rect x="407" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.12" />
<rect x="436" y="130" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.75" />
<rect x="465" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.63" />
<rect x="494" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.52" />
<rect x="523" y="130" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.57" />
<rect x="552" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.13" />
<rect x="581" y="130" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.44" />
<rect x="632" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.61" />
<rect x="661" y="130" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.47" />
<text x="618" y="145" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="158" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="173.5" text-anchor="middle" class="d-mono d-sm">is</text>
<text x="200" y="173.5" text-anchor="middle" class="d-mono">374</text>
<rect x="320" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.19" />
<rect x="349" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.17" />
<rect x="378" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.39" />
<rect x="407" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.39" />
<rect x="436" y="158" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.94" />
<rect x="465" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.32" />
<rect x="494" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.48" />
<rect x="523" y="158" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.14" />
<rect x="552" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.23" />
<rect x="581" y="158" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.82" />
<rect x="632" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.44" />
<rect x="661" y="158" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.65" />
<text x="618" y="173" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="186" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="201.5" text-anchor="middle" class="d-mono d-sm">capable</text>
<text x="200" y="201.5" text-anchor="middle" class="d-mono">13171</text>
<rect x="320" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.59" />
<rect x="349" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.40" />
<rect x="378" y="186" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.23" />
<rect x="407" y="186" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.15" />
<rect x="436" y="186" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.71" />
<rect x="465" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.70" />
<rect x="494" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.45" />
<rect x="523" y="186" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.60" />
<rect x="552" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.14" />
<rect x="581" y="186" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.40" />
<rect x="632" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.65" />
<rect x="661" y="186" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.38" />
<text x="618" y="201" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="214" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="229.5" text-anchor="middle" class="d-mono d-sm">of</text>
<text x="200" y="229.5" text-anchor="middle" class="d-mono">315</text>
<rect x="320" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.36" />
<rect x="349" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.55" />
<rect x="378" y="214" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.25" />
<rect x="407" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.19" />
<rect x="436" y="214" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.75" />
<rect x="465" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.46" />
<rect x="494" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.67" />
<rect x="523" y="214" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.58" />
<rect x="552" y="214" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.13" />
<rect x="581" y="214" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.42" />
<rect x="632" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.46" />
<rect x="661" y="214" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.62" />
<text x="618" y="229" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="242" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="257.5" text-anchor="middle" class="d-mono d-sm">anything</text>
<text x="200" y="257.5" text-anchor="middle" class="d-mono">4205</text>
<rect x="320" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.49" />
<rect x="349" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.47" />
<rect x="378" y="242" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.92" />
<rect x="407" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.25" />
<rect x="436" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.34" />
<rect x="465" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.25" />
<rect x="494" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.31" />
<rect x="523" y="242" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.90" />
<rect x="552" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.38" />
<rect x="581" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.59" />
<rect x="632" y="242" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.31" />
<rect x="661" y="242" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.16" />
<text x="618" y="257" text-anchor="middle" class="d-s">…</text>
<rect x="20" y="270" width="90" height="22" rx="5" class="b-token" />
<text x="65" y="285.5" text-anchor="middle" class="d-mono d-sm">.</text>
<text x="200" y="285.5" text-anchor="middle" class="d-mono">13</text>
<rect x="320" y="270" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.93" />
<rect x="349" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.39" />
<rect x="378" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.33" />
<rect x="407" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.24" />
<rect x="436" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.18" />
<rect x="465" y="270" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.87" />
<rect x="494" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.55" />
<rect x="523" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.51" />
<rect x="552" y="270" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.37" />
<rect x="581" y="270" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.12" />
<rect x="632" y="270" width="26" height="22" rx="3" class="c-neg" fill-opacity="0.63" />
<rect x="661" y="270" width="26" height="22" rx="3" class="c-pos" fill-opacity="0.62" />
<text x="618" y="285" text-anchor="middle" class="d-s">…</text>
<path d="M118,169 L166,169" class="d-line" marker-end="url(#emb-arr)" />
<text x="142" y="159" text-anchor="middle" class="d-xs">lookup</text>
<path d="M234,169 L306,169" class="d-line" marker-end="url(#emb-arr)" />
<text x="270" y="147" text-anchor="middle" class="d-xs">embedding</text>
<text x="270" y="159" text-anchor="middle" class="d-xs">layer</text>
<path d="M320,316 L688,316" class="d-leader" />
<text x="504" y="310" text-anchor="middle" class="d-xs">d_model = 512</text>
</svg>
</div>
<figcaption>The embedding layer is a lookup table: each token id selects one learned row, so a sequence of L tokens becomes an L × d_model tensor. Cell colour shows the sign and magnitude of each component (values are illustrative).</figcaption>
</figure>

<p>We can use nn module of pytorch to code the embedding layer as follows.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">embedding_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
<span class="n">x_embedding</span> <span class="o">=</span> <span class="nf">embedding</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li><strong>Positional Encodings:</strong> Here lies a critical challenge. Unlike RNNs, transformers process all tokens in parallel. This means the model has no inherent sense of order (it cannot distinguish between “the dog bit the man” and “The man bit the dog”). To solve this, we add Positional Embedding vector (not learnable) to each token’s embedding vector. This adds information about the token’s absolute or relative position in the sentence and help the model to understand the word function (whether it acts as noun, verb, subject etc). Without this, the Multi-Head Attention would view the sentence as a chaotic “bag of words” rather than a structured sequence.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#  Create a mtrix of shape (seq_len, d_model)
</span>  <span class="n">pe</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
  <span class="c1"># Create a vector of shape (seq_len)
</span>  <span class="n">position</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">).</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (seq_len, 1)
</span>  <span class="n">div_term</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nf">float</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mf">10000.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">d_model</span><span class="p">))</span>

  <span class="c1">## Apply sin
</span>  <span class="n">pe</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">position</span><span class="o">*</span><span class="n">div_term</span><span class="p">)</span>
  <span class="n">pe</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">position</span><span class="o">*</span><span class="n">div_term</span><span class="p">)</span>

  <span class="n">pe</span><span class="p">.</span><span class="nf">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># (1, seq_len, d_model)
</span></code></pre></div></div>

<h2 id="multi-headed-attention">Multi-Headed Attention</h2>
<p>As illustrated in the transformer architecture above, the input embedding and positional encoding block produce an input tensor $X$ of size $(L, d_{model})$ which contains a dense vectors representing tokens in the text sequence. This input tensor is feeded then to Multi-Head Attention block to capture token’s interaction with other words. 
Multi-head Attention block is based on Scaled Dot-Product Attention, which we will explain first.</p>

<p><strong>Scaled Dot-Product Attention</strong>
The scaled Dot-Product attention takes as input three matrices of size $(L, d_{model})$: Queries $Q$, Keys $K$ and Values $V$. Those three matrices are just the input tensor (often via linear projection) where:</p>

\[Q = X \qquad K = X \qquad V = X\]

<p>The mechanism then compute a new representation for each token,  enriching it with contextual information from other tokens using The following formula and the figure below illustrate the mechanism:</p>

\[\text{Attention}(Q, K, V) = \text{softmax}(\frac{QK^{T}}{\sqrt{d_k}})V\]

<figure class="figure figure-small diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 540 384" role="img" aria-label="Scaled dot-product attention"><defs><marker id="sdpa-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<path d="M190,40 L190,12" class="d-line" marker-end="url(#sdpa-arr)" />
<rect x="90" y="40" width="200" height="28" rx="6" class="b-attn" />
<text x="190" y="58.5" text-anchor="middle" class="d-t">MatMul</text>
<rect x="90" y="100" width="120" height="28" rx="6" class="b-embed" />
<text x="150" y="118.5" text-anchor="middle" class="d-t">Softmax</text>
<path d="M150,100 L150,68" class="d-line" marker-end="url(#sdpa-arr)" />
<rect x="90" y="160" width="120" height="28" rx="6" class="b-plain d-dashed" />
<text x="150" y="178.5" text-anchor="middle" class="d-t d-sm">Mask (optional)</text>
<path d="M150,160 L150,128" class="d-line" marker-end="url(#sdpa-arr)" />
<rect x="90" y="220" width="120" height="28" rx="6" class="b-norm" />
<text x="150" y="238.5" text-anchor="middle" class="d-t">Scale</text>
<path d="M150,220 L150,188" class="d-line" marker-end="url(#sdpa-arr)" />
<rect x="90" y="280" width="120" height="28" rx="6" class="b-attn" />
<text x="150" y="298.5" text-anchor="middle" class="d-t">MatMul</text>
<path d="M150,280 L150,248" class="d-line" marker-end="url(#sdpa-arr)" />
<text x="120" y="370" text-anchor="middle" class="d-t d-strong">Q</text>
<path d="M120,352 L120,308" class="d-line" marker-end="url(#sdpa-arr)" />
<text x="180" y="370" text-anchor="middle" class="d-t d-strong">K</text>
<path d="M180,352 L180,308" class="d-line" marker-end="url(#sdpa-arr)" />
<text x="260" y="370" text-anchor="middle" class="d-t d-strong">V</text>
<path d="M260,352 L260,68" class="d-line" marker-end="url(#sdpa-arr)" />
<path d="M300,54 L316,54" class="d-leader" />
<text x="324" y="58" text-anchor="start" class="d-s">weighted sum of the values</text>
<path d="M220,114 L316,114" class="d-leader" />
<text x="324" y="118" text-anchor="start" class="d-s">each row becomes a distribution</text>
<path d="M220,174 L316,174" class="d-leader" />
<text x="324" y="178" text-anchor="start" class="d-s">future positions set to −∞</text>
<path d="M220,234 L316,234" class="d-leader" />
<text x="324" y="238" text-anchor="start" class="d-s">divide by √d<tspan class="d-sub" dy="3">k</tspan></text>
<path d="M220,294 L316,294" class="d-leader" />
<text x="324" y="298" text-anchor="start" class="d-s">QKᵀ: an L × L score matrix</text>
</svg>
</div>
<figcaption>Scaled dot-product attention, adapted from Vaswani et al. (2017). Notes on the right describe what each step does to the L × L score matrix.</figcaption>
</figure>

<ol>
  <li>Similarity: $QK^{T}$ calculates the similarity between every Query and every Key</li>
  <li>Scaling: We divide by $\sqrt d_k$ to prevent gradients from vanishing in the softmax.</li>
  <li>Weighting: The softmax turns the scaled similarities into attention scores (or probabilities) representing how relevant every other token is to the current token. Multiplying these scores by the V matrix produces a weighted sum of the value embeddings.</li>
</ol>

<p><em>Properties:</em></p>
<ul>
  <li>Permutation invariant: Attention mechanism is mainly matrix computation. It does not inherently respect the order of the sequence. Changing row order of input  will output the same results. This is why positional embedding is required.</li>
  <li>Masking: The score matrix yielded by the Softmax operation has a size of $L \times L$. If we want to prevent interactions between some tokens (like hiding future tokens during training), we apply a mask - setting those scores to $-\infty$, before applying the softmax function, so their probabilities become zeros.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">attention</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
  <span class="n">d_k</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">attention_scores</span> <span class="o">=</span> <span class="n">query</span><span class="nd">@key.transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">d_k</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">attention_scores</span><span class="p">.</span><span class="nf">masked_fill_</span><span class="p">(</span><span class="n">mask</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e9</span><span class="p">)</span>
  <span class="n">attention_scores</span> <span class="o">=</span> <span class="n">attention_scores</span><span class="p">.</span><span class="nf">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">output</span> <span class="o">=</span> <span class="n">attention_scores</span><span class="nd">@value</span>
  <span class="k">return</span> <span class="n">output</span>
</code></pre></div></div>

<p><strong>Multi-head Attention</strong>
Multi-HEad attention refines the mechanism and improves the model’s performance by allowing it to jointly attend to information from different representation subspaces at different positions.</p>

<p>Instead of performing single attention $d_{model}$-dimensional matrices, it is benificial to linearly project the Q, K, and V matrices $h$ times with different, learned linear projections to $d_k$, $d_k$, $d_v$, respectively.</p>

<p>A scaled dot-product attention is performed on each of the $h$ projected versions of Q, K, and V, yielding  $d_v$-dimensional output values. These are concatenated and once again project to result in the final values. 
The following formula and figure illustrate the process:</p>

\[MultiHead(Q, K, V) = Concat(head_1, ..., head_h)W^{O}\]

\[head_i = Attention(QW_{i}^{Q}, KW_{i}^{K}, VW_{i}^{V})\]

<figure class="figure figure-small diagram">
<div class="d-scroll"><svg class="d-svg" viewBox="0 0 640 430" role="img" aria-label="Multi-head attention: h parallel scaled dot-product attention heads"><defs><marker id="mha-arr" viewBox="0 0 10 10" refX="9.5" refY="5" markerWidth="8" markerHeight="8" markerUnits="userSpaceOnUse" orient="auto"><path d="M0,1 L10,5 L0,9 z" class="d-head" /></marker></defs>
<rect x="210" y="46" width="100" height="28" rx="6" class="b-out" />
<text x="260" y="64.5" text-anchor="middle" class="d-t">Linear</text>
<path d="M260,46 L260,16" class="d-line" marker-end="url(#mha-arr)" />
<rect x="200" y="106" width="120" height="28" rx="6" class="b-norm" />
<text x="260" y="124.5" text-anchor="middle" class="d-t">Concat</text>
<path d="M260,106 L260,74" class="d-line" marker-end="url(#mha-arr)" />
<rect x="146" y="170" width="260" height="48" rx="6" class="b-attn" opacity="0.35" />
<rect x="138" y="178" width="260" height="48" rx="6" class="b-attn" opacity="0.6" />
<rect x="130" y="186" width="260" height="48" rx="6" class="b-attn" />
<text x="260" y="206.5" text-anchor="middle" class="d-t">Scaled dot-product</text>
<text x="260" y="222.5" text-anchor="middle" class="d-t">attention</text>
<path d="M260,186 L260,134" class="d-line" marker-end="url(#mha-arr)" />
<rect x="121" y="284" width="90" height="28" rx="6" class="b-out" opacity="0.35" />
<rect x="113" y="292" width="90" height="28" rx="6" class="b-out" opacity="0.6" />
<rect x="105" y="300" width="90" height="28" rx="6" class="b-out" />
<text x="150" y="318.5" text-anchor="middle" class="d-t">Linear</text>
<path d="M150,300 L150,234" class="d-line" marker-end="url(#mha-arr)" />
<path d="M150,392 L150,328" class="d-line" marker-end="url(#mha-arr)" />
<text x="150" y="412" text-anchor="middle" class="d-t d-strong">V</text>
<rect x="231" y="284" width="90" height="28" rx="6" class="b-out" opacity="0.35" />
<rect x="223" y="292" width="90" height="28" rx="6" class="b-out" opacity="0.6" />
<rect x="215" y="300" width="90" height="28" rx="6" class="b-out" />
<text x="260" y="318.5" text-anchor="middle" class="d-t">Linear</text>
<path d="M260,300 L260,234" class="d-line" marker-end="url(#mha-arr)" />
<path d="M260,392 L260,328" class="d-line" marker-end="url(#mha-arr)" />
<text x="260" y="412" text-anchor="middle" class="d-t d-strong">K</text>
<rect x="341" y="284" width="90" height="28" rx="6" class="b-out" opacity="0.35" />
<rect x="333" y="292" width="90" height="28" rx="6" class="b-out" opacity="0.6" />
<rect x="325" y="300" width="90" height="28" rx="6" class="b-out" />
<text x="370" y="318.5" text-anchor="middle" class="d-t">Linear</text>
<path d="M370,300 L370,234" class="d-line" marker-end="url(#mha-arr)" />
<path d="M370,392 L370,328" class="d-line" marker-end="url(#mha-arr)" />
<text x="370" y="412" text-anchor="middle" class="d-t d-strong">Q</text>
<path d="M414,170 L422,170 L422,218 L414,218" class="d-leader" />
<path d="M316,60 L446,60" class="d-leader" />
<text x="454" y="64" text-anchor="start" class="d-s">output projection W<tspan class="d-sup" dy="-5">O</tspan></text>
<path d="M326,120 L446,120" class="d-leader" />
<text x="454" y="124" text-anchor="start" class="d-s">join the h head outputs</text>
<path d="M428,194 L446,194" class="d-leader" />
<text x="454" y="198" text-anchor="start" class="d-s">h heads in parallel</text>
<path d="M437,314 L446,314" class="d-leader" />
<text x="454" y="318" text-anchor="start" class="d-s">per-head projections</text>
</svg>
</div>
<figcaption>Multi-head attention, adapted from Vaswani et al. (2017): Q, K and V are projected h times, attention runs on every head in parallel, and the results are concatenated and projected back to d_model.</figcaption>
</figure>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">W_q</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
<span class="n">W_k</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
<span class="n">W_v</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
<span class="n">W_o</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="nc">W_q</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="nc">W_k</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="nc">W_v</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">B</span><span class="p">,</span> <span class="n">seq_len</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">query</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="nf">attention</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nf">contiguous</span><span class="p">().</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">d_k</span><span class="o">*</span><span class="n">d_h</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nc">W_o</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="add--norm-layer-and-residual-connection">Add &amp; Norm Layer and Residual connection</h4>
<p>The output of the multi-head attention block is a tensor $M$ of size $L \times d_{model}$ which is passed to Add &amp; Norm layer. In this layer the input tensor $X$ is added to $M$ via a residual connection. This addition or residual connection prevents from vanishing gradient. Then the output of this addition is normalized.</p>

<p>Either in the original transformer paper the Norm layer is placed after the attention block or the feed forward layer, known as Post-Normalization, many LLMs architecture use the normalization layer before, known as Pre-Normalization. In 2020, Xiong et al, they showed thatPre-Normalization is more benificial by resulting in more well behaved gradients at initialization and works well without careful learning rate warm-up which is critical for Post-Normalization.</p>

<p>In some LLMs such as OLMo 2, they use Post-Normalization with RMSNorm instead of Layer Norm or Batch Norm as it results in smoother gradients and then more stability in the training.</p>

<h4 id="feed-forward-layer">Feed Forward Layer</h4>

<h4 id="decoder">Decoder</h4>
<p>The decoder is similar to the encoder. It takes the outputs as input and pass them through embedding and position encoding block. The tokens’ tensor is passed as Queries, Keys and Values, through a Masked Multi-head Attention. The output of the Masked Multi-head Attention is passed as Queries to another Multi-Head Attention along with the encoder output which is considered as Keys and Values.</p>

<p>The goal of using Masked Multi-Head Attention is to make the model causal (i.e the output at a certain position can only depend on the words on the previous position). The model must not be able to have information about the future. This is achieved by using the masking property of Scaled Dot-Product Attention. The scores that correspond to the current token and its interaction with future tokens are set to $-\infty$ which will yield to 0 when applying softmax.</p>

<h4 id="linear-and-softmax">Linear and softmax</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">proj</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">log_softmax</span><span class="p">(</span><span class="nf">proj</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="training">Training</h2>
<p>Training an LLM is done through two steps: Pre-training step which consists of training the LLM on a large scale data (billions to trillions of tokens). The result of this step is a base model and it aims only to encode the world knowledge into the models. This means it can generate token in a way to have meaningful generation but not necessarly correct. For example if we ask the base model “when was the first LLM trained” and it answers “1439”, it gives a good output but it does not matter if it is true. This step is very expansive as it requires powerful resources that scale up with model’s number of parameters and the data. <br />
The Second step is Post-training step which consists of training the base-model on high quality data to align its behavior imporve its capabilities and make it more helpful. For post-training, we can use mainly Supervised fine-tuning (SFT) or reinforcement learning (RL). <br />
Pre-training and SFT consists of optimizing the same loss function and reiforcement learning use different loss function. But the training logic is mainly the same. We will details how we train an LLM in general and then we will give some examples of loss function for RL.</p>

<p>The goal of a language model is to predict the probability of the sequence of tokens. Let $(x_1, x_2, …, x_n)$ be our sequence. Its probability is:</p>

\[Pr(x_1, x_2, ..., x_n) = \prod_{i=1}^{n} Pr(x_i|x_0,x_1, ..., x_{i-1})\]

<p>When applying the log the sequence probability becomes:</p>

\[\log Pr(x_1,x_2,...,x_n) = \sum_{i=1}^{n} \log Pr(x_i|x_0, x_1,...,x_{i-1})\]

<p>So, predicting the next token, we mainly want a token having the highest probability as follows:</p>

\[\hat{x_i} = \underset{x_i \in V}{\operatorname{argmax}} \, Pr(x_i|x_0, x_1, ..., x_{i-1})\]

<p>In SFT, the data is composed from input context $x = {x_1, x_2, …, x_n}$ and the desired output $y = {y_1, y_2, …, y_T}$. The SFT is a multiclass-classification problem, the loss function used is negative log-likelihood of producing the correct sequence $y$ given the input $x$. This is often implemented as cross-entropy between the predicted class by the model and the true class in the dataset.<br />
At seqeunce step $t$, let \(y^{*}_{t}\) the ground truth token and let \(\log p_{\theta}(y^{*}_{t}|x_1, ..., x_n, y_1, ..., y_{t-1})\)  denote the log-probability of producting the token $y^{*}_t$ by the model.</p>

<p>Then the model optimizes the following Loss function:</p>

\[L_{SFT}(\theta) = -E_{(x,y)~D} \sum_{t=1}^{T} \log p_{\theta}(y_{t}|x_1, ..., x_n, y_1, ..., y_{t-1})\]

<p>in Practice we use the following formulation:</p>

\[L_{SFT}(\theta) = -\frac{1}{T} \sum_{t=1}^{T} \log p_{\theta}(y^{*}_{t}|x_1, ..., x_n, y_1, ..., y_{t-1})\]

<p>Intuition: The following loss is trying to maximize always the probability of the ground truth token $y^{*}_{t}$ and push it to be 1. The log is applied on the probabilities which have values between $0$ and $1$, so the -log gives values between $+\infty$ and $0$. So minimizing this loss means pushing the -log to be 0 and then the probabilities to be 1.</p>

<h2 id="inference">Inference</h2>

<p>At inference, we have a context  $x=(x_1, x_2, …, x_n)$   and we want to generate a sequence  $\hat y=(y_1, y_2, …, y_T)$ such that the following conditional probability is maximal:</p>

\[P ( \hat y | x )=\prod_{t=1}^{T} P (y_t | x_0,..., x_n, y_0, ..., y_{t-1})\]

<p>So the generation process is as follows: at eacht time step  $t$  we generate a token  $y_t$  using its conditional probability $P (y_t|x_0,…, x_{n}, y_0, …, y_{t-1})$  .
Add the generated token to the context which is use after to generate the next token $y_{t+1}$  . But how do we use the conditional probabilities to generate the next token?</p>

<p><strong>Greedy Search Strategy</strong>: This strategy consists of selecting the token with the highest conditional probability at each time step $t$:</p>

\[\hat y_{t} = \underset{y_t \in V}{\operatorname{argmax}} \, P (y_{t}|x_1, ..., x_n, y_1, ..., y_{t-1})\]

<p>Selecting always at each time step $t$ the token with the highest probability does not entail that the the entire output sequence has the maximum joint probability. Maybe selecting the second probable token at time step $t$ could lead to have token with higher probability at timestep $t+1$ than a token yielded by selecting the first probable token at timestep $t$.</p>

<p>So, while this method is efficient as it sees at each timestep $t$ one token (the most probable token) comparing to other methods that take into account many tokens and keep track of them to generate the sequence (will be explained later). It can miss better tokens as explained above and lead to short-sighted output.</p>

<p><strong>Beam Search</strong>: At each timestep $t$ we select $n$ first probable tokens ($n$ is the number of beam). This process is repeated until we reach the predifined maximum length $T$ or end-of-sequence token appears. 
Then, we will choose the sequence $y$ that have maximum joint probability $P(y|x)$</p>

<p><strong>Top-k sampling strategy</strong>: It leverage the probability distribution generated by the language model to select a token randomly from the k most likely options. This method add an element of randomness in the generation process.</p>

<p>You might have heared that temperature controls the creativeness of the LLM. Higher temperature more creative model and lower temperature more deterministice model. Actually, the temperature $\tau$ add another sort of randomness in the generation process. It affects the shape of the probability distribution. 
The probability distribution is formulated as follows:</p>

\[\text{softmax}(x_i) = \frac{e^{\frac{x_i}{\tau}}}{\sum_{j} e^{\frac{x_j}{\tau}}}\]

<p>So, higher temperature encourages the probability distribution to be near to a uniform distribution. This is why higher temperature lead to hallucination. Lower temperature increases the probability of the most probable tokens and decreases the probability of unlikely tokens.</p>

<p>If we use top-k sampling strategy with lower temperature, we will likely sample the same sequence if we call the LLM many times.</p>

<p><strong>Nucleus sampling strategy</strong>: known also as top-p sampling. At each timestep $t$, it consists of selecting top probable tokens in a descending way until their cumulitive probabilities exceeds a cutoff values $p$. Then, the next token is sampled from the selected tokens. Using this strategy, we have at each timestep $t$ a different number of tokens to select from. This encourages more diverse and creative output.</p>

<h2 id="quantization">Quantization:</h2>

<p>Large Language Models require powerful resources to generate a response in a reasonable time as they get bigger and have more parameters. Not only the number of parameters that influences the quantity of computational resources needed, but also the data type of the parameters affects and the efficiency of the model. Generally in deep learning, and in LLMs specifically, FP32, FP16 and BF16 are used as data types:</p>
<ul>
  <li><strong>FP32:</strong> Uses 32 bits to represent a number. One for the the sign, eight for the exponent, and the remaining for the significand. This data type provide a high degree of precision but it is computational high and memory footprint.</li>
  <li><strong>FP16:</strong> Uses 16 bits to represent a number. One bit for the sign, five for the exponent and 10 for the significand. It is more memory efficient and less computational but it introduce numerical stability and potentially impact the model performance due to the reduced range and precision in representing the number.</li>
  <li><strong>BF16:</strong> Uses also 16 bits to represent a number. One for the sign, seven for the exponent and 8 for the significand. It expands the representable range compared to FP16, thus decreasing underflow andoverflow risks. Despite a reduction in precision due to fewer significand bits, BF16 typically does not significantly impact the model performance.</li>
</ul>

<p>As you can conclude, using 1B model with FP32 or FP16 will come with a tradoff between accuracy and memory footprint and latency. Depending on the use case, we can have the accuracy needed with data types that are computational lower than FP16, such as INT8 or INT4. The model parameters (weights) are generally in FP32 and converting them to a lower-precision data type such as INT8 or INT4 is called <strong>Quantization</strong>.</p>

<p>Generally, we have two types of Quantization:</p>
<ul>
  <li>Post-Training Quantization (PTQ): It is straightforward technique where the weights of an already trained model are converted to a lower-precision data type.</li>
  <li>Quantization-aware training (QAT): incorporate the quantization process during training stage of finetuning. QAT is computational expensive and requires representative training data.</li>
</ul>

<p>Let’s get an intuition by introducting some naive-quantization 8-bit techniques.</p>

<p><strong>Absolute Maximum Quantization (absmax):</strong> It uses the following formula to convert an FP32/FP16 number to INT8 number:</p>

\[X_{quant} = round(\frac{127}{|{X}|}.X)\]

\[X_{dequant} = round(\frac{max(|{X}|)}{127}.X_{quant})\]

<p>This methods is symetric and it maps weights values to a range of $[-127, 127]$</p>

<p>This methods comes with a loss of precision due to rounding. When applying the dequantization formula to get the original weights, we will have a precision error.</p>

<p><strong>Zero-Point Quantization:</strong> It applies the following formula to perform quantization.</p>

\[scale = \frac{255}{max(X) - min(X)}\]

\[zeropoint = -round(scale . min(X)) - 128\]

\[X_{quant} = round(scale . X + zeropoint)\]

\[X_{dequant} = \frac{X_{quant} - zeropoint}{scale}\]

<p>This methods is asymetric and maps the weights value to a range of $[-128, 127]$</p>

<p>In practice, we apply vector-wise quantization which consider the variability of values in rows and columns of the same Tensor. Quantizing the entire Tensor in one pass will lead to a huge model degradation and quantizing individual values will yield to a big computation overhead.</p>

<p>The both methods discussed above are sensitive to outliers.</p>


    </div>
  </div>

  <nav class="container post-nav" aria-label="More posts"><a class="prev" href="/posts/2025/math_you_need_as_ds/"><span>Previous</span>Math_you_need_as_ds</a><a class="next" href="/posts/2025/RAG_Blog/"><span>Next</span>RAG System Overview</a></nav>
</article>

<script>
  window.MathJax = {
    tex: { inlineMath: [["$", "$"], ["\\(", "\\)"]], displayMath: [["$$", "$$"], ["\\[", "\\]"]] },
    options: { skipHtmlTags: ["script", "noscript", "style", "textarea", "pre", "code"] },
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" defer></script>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <span>&copy; 2026 Rida Lefdali</span>
    <ul class="social">
  <li><a href="mailto:rida_lefdali@outlook.com">Email</a></li>
  <li><a href="https://github.com/LefdRida">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/rlefdali">LinkedIn</a></li>
  <li><a href="/feed.xml">RSS</a></li>
</ul>

  </div>
</footer>

</body>
</html>
